<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:gravity="center|top"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<TextView
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="5dp"
		android:text="您想通过什么样的方式来创建命令?"/>

	<RadioGroup
		android:gravity="center"
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<RadioButton
			android:id="@+id/a1stand"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="向导模式"/>

		<RadioButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="直接输入命令"/>

	</RadioGroup>

	<Button
		android:id="@+id/a1start"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="开始"
		android:onClick="a1yes"
		style="?android:attr/buttonBarButtonStyle"/>

	<ProgressBar
		android:id="@+id/a1pb"
		android:visibility="gone"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>

</LinearLayout>

