<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="用法：ping [-aAbBdDfhLnOqrRUvV] [-c count] [-i interval] [-I interface] [-m mark] [-M pmtudisc_option] [-l preload] [-p pattern] [-Q tos] [-s packetsize] [-S sndbuf] [-t ttl] [-T timestamp_option] [-w deadline] [-W timeout] [hop1 ...] destination"
		android:textAppearance="?android:attr/textAppearanceSmall"/>

	<EditText
		android:layout_width="match_parent"
		android:ems="10"
		android:layout_height="wrap_content"
		android:hint="在此输入命令"
		android:textSize="12sp"
		android:text="/system/bin/ping"
		android:id="@+id/a3cmde"/>

	<Button
		android:layout_width="match_parent"
		style="?android:attr/buttonBarButtonStyle"
		android:layout_height="wrap_content"
		android:text="开始"
		android:id="@+id/a3start"/>

</LinearLayout>

