<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:alpha="1.0"
	android:background="@drawable/xu">

	<ImageView
		android:src="@drawable/pic"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:adjustViewBounds="true"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="设置"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:textSize="30sp"/>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingLeft="20dp">

		<CheckBox
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/rowtodi"
			android:text="自动滚动到底部"/>

		<CheckBox
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="在每次启动任务时清除屏幕"
			android:id="@+id/clearatstart"/>

		<Button
			android:layout_width="wrap_content"
			style="?android:attr/buttonBarButtonStyle"
			android:layout_height="wrap_content"
			android:text="现在清除"
			android:id="@+id/clear"
			android:onClick="clean"/>

		<Button
			android:layout_width="wrap_content"
			style="?android:attr/buttonBarButtonStyle"
			android:layout_height="wrap_content"
			android:text="关于..."
			android:id="@+id/about"
			android:onClick="about"/>

	</LinearLayout>

</LinearLayout>

