<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:background="@drawable/wel"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<Button
		android:textColor="#FF04FFFF"
		android:layout_gravity="center|right|top"
		android:id="@+id/jump"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="跳过"
		style="?android:attr/buttonBarButtonStyle"/>

</LinearLayout>

